{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sandbox (debug)",
            "type": "shell",
            "command": "./build.sh",
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"]
        }
    ]
}
